<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18121" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Test_technique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNl-dh-76G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VB-oo-kdY">
                                <rect key="frame" x="360" y="67.5" width="34" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="U2t-oN-5gV"/>
                                    <constraint firstAttribute="width" secondItem="3VB-oo-kdY" secondAttribute="height" multiplier="1:1" id="s3z-xn-fTl"/>
                                </constraints>
                                <state key="normal" backgroundImage="line.horizontal.3.decrease.circle" catalog="system"/>
                                <connections>
                                    <segue destination="YZt-wP-2Q1" kind="presentation" identifier="showFilters" id="lIe-2w-1To"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hig-MX-rz4">
                                <rect key="frame" x="20" y="44" width="330" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5As-kT-Rkx"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="330" placeholder="YES" id="Dvl-Jn-29n"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dvl-Jn-29n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dvl-Jn-29n"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="6M9-Sn-j7u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <color key="color" systemColor="systemBackgroundColor"/>
                                <variation key="widthClass=compact" hidden="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6M9-Sn-j7u" firstAttribute="centerY" secondItem="vNl-dh-76G" secondAttribute="centerY" id="0sC-dx-exe"/>
                            <constraint firstItem="vNl-dh-76G" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="3fM-uE-BZD"/>
                            <constraint firstAttribute="trailing" secondItem="vNl-dh-76G" secondAttribute="trailing" id="4V1-Ob-ZF7"/>
                            <constraint firstItem="6M9-Sn-j7u" firstAttribute="centerX" secondItem="vNl-dh-76G" secondAttribute="centerX" id="5Iv-Je-f2d"/>
                            <constraint firstItem="hig-MX-rz4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bfq-GS-HMm"/>
                            <constraint firstItem="6M9-Sn-j7u" firstAttribute="height" secondItem="vNl-dh-76G" secondAttribute="height" id="Ftr-Vj-NQh"/>
                            <constraint firstAttribute="top" secondItem="vNl-dh-76G" secondAttribute="top" id="KXH-FB-RwZ"/>
                            <constraint firstItem="3VB-oo-kdY" firstAttribute="centerY" secondItem="hig-MX-rz4" secondAttribute="centerY" id="PaM-mJ-M7a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3VB-oo-kdY" secondAttribute="trailing" constant="20" id="cVX-aD-H55"/>
                            <constraint firstItem="vNl-dh-76G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ePq-H0-hxy"/>
                            <constraint firstItem="hig-MX-rz4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fgQ-PM-mFq">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="6M9-Sn-j7u" firstAttribute="width" secondItem="vNl-dh-76G" secondAttribute="width" id="hD0-5v-WDu"/>
                            <constraint firstItem="3VB-oo-kdY" firstAttribute="leading" secondItem="hig-MX-rz4" secondAttribute="trailing" constant="10" id="txL-ds-uWf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cVX-aD-H55"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="txL-ds-uWf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="cVX-aD-H55"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countryPicker" destination="hig-MX-rz4" id="YCM-iH-duT"/>
                        <outlet property="mapView" destination="vNl-dh-76G" id="Ip6-Ph-aR0"/>
                        <outlet property="spinner" destination="6M9-Sn-j7u" id="XsO-rh-g3d"/>
                        <segue destination="Gzw-l7-NCE" kind="presentation" identifier="showInfo" id="MKD-4T-cao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788.6160714285713" y="1030.4347826086957"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="J1b-mN-Xfd">
            <objects>
                <viewController id="YZt-wP-2Q1" customClass="FilterViewController" customModule="Test_technique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6En-jI-nx3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc2-Td-0tI">
                                <rect key="frame" x="185.5" y="254.5" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGO-FO-mvP">
                                <rect key="frame" x="30" y="147.5" width="354" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="748" id="MNC-LY-Qoj">
                                        <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="320" id="jvo-fC-xBS">
                                        <variation key="heightClass=compact-widthClass=compact" constant="228"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="80" id="y3n-tl-JW3"/>
                                    <constraint firstAttribute="height" constant="162" id="yhP-8V-uaZ">
                                        <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MNC-LY-Qoj"/>
                                        <exclude reference="jvo-fC-xBS"/>
                                        <exclude reference="yhP-8V-uaZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jvo-fC-xBS"/>
                                        <exclude reference="y3n-tl-JW3"/>
                                        <include reference="yhP-8V-uaZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="MNC-LY-Qoj"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4W-j1-b7r">
                                <rect key="frame" x="159.5" y="119" width="95" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1b-hu-fYk">
                                <rect key="frame" x="30" y="418.5" width="354" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="748" id="Gvc-Lz-ENq">
                                        <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="80" id="lxl-0y-ZZd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gvc-Lz-ENq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="lxl-0y-ZZd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Gvc-Lz-ENq"/>
                                        <exclude reference="lxl-0y-ZZd"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parameter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTJ-HT-BEB">
                                <rect key="frame" x="167.5" y="390" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjb-BK-EEJ">
                                <rect key="frame" x="30" y="283" width="354" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="kV7-42-ggC"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="kV7-42-ggC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="kV7-42-ggC"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f85-by-zBQ">
                                <rect key="frame" x="88.5" y="718" width="237" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxV-oc-lIp">
                                        <rect key="frame" x="20" y="20" width="94" height="30"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Pf-nX-MaS"/>
                                        </constraints>
                                        <state key="normal" title="Load">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Pf-nX-MaS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="0Pf-nX-MaS"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="applyFilters:" destination="YZt-wP-2Q1" eventType="touchUpInside" id="ObY-ld-Z2S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gi-lW-HpG">
                                        <rect key="frame" x="123" y="20" width="94" height="30"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5vf-Dw-vSv"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="hbw-52-XUd">
                                                <variation key="heightClass=compact-widthClass=compact" constant="94"/>
                                            </constraint>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="jKk-bI-qyb"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5vf-Dw-vSv"/>
                                                <exclude reference="hbw-52-XUd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="hbw-52-XUd"/>
                                                <exclude reference="jKk-bI-qyb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="5vf-Dw-vSv"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="cancel:" destination="YZt-wP-2Q1" eventType="touchUpInside" id="Qv9-hT-FIp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qxV-oc-lIp" firstAttribute="centerY" secondItem="f85-by-zBQ" secondAttribute="centerY" id="9J3-cE-BIO"/>
                                    <constraint firstItem="qxV-oc-lIp" firstAttribute="width" secondItem="5gi-lW-HpG" secondAttribute="width" id="Ac1-VW-5NJ"/>
                                    <constraint firstItem="5gi-lW-HpG" firstAttribute="centerY" secondItem="f85-by-zBQ" secondAttribute="centerY" id="Hs8-tr-pva"/>
                                    <constraint firstAttribute="trailing" secondItem="5gi-lW-HpG" secondAttribute="trailing" constant="20" symbolic="YES" id="LFd-mh-FIn"/>
                                    <constraint firstItem="qxV-oc-lIp" firstAttribute="top" secondItem="f85-by-zBQ" secondAttribute="top" constant="20" symbolic="YES" id="POy-im-RtV"/>
                                    <constraint firstItem="5gi-lW-HpG" firstAttribute="leading" secondItem="qxV-oc-lIp" secondAttribute="trailing" constant="9" id="Q3n-WP-VT1"/>
                                    <constraint firstAttribute="height" constant="70" id="ZQb-f1-dCd"/>
                                    <constraint firstItem="qxV-oc-lIp" firstAttribute="leading" secondItem="f85-by-zBQ" secondAttribute="leading" constant="20" symbolic="YES" id="z9b-h1-9T2"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZQb-f1-dCd"/>
                                        <include reference="9J3-cE-BIO"/>
                                        <include reference="Ac1-VW-5NJ"/>
                                        <exclude reference="POy-im-RtV"/>
                                        <include reference="z9b-h1-9T2"/>
                                        <include reference="Hs8-tr-pva"/>
                                        <include reference="LFd-mh-FIn"/>
                                        <include reference="Q3n-WP-VT1"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="4OD-05-4fe">
                                <rect key="frame" x="56.5" y="20" width="301" height="79"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="201" translatesAutoresizingMaskIntoConstraints="NO" id="qZk-tJ-0Qc">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lb-fh-PMR">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KJJ-na-Ouu">
                                                <rect key="frame" x="252" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="189" translatesAutoresizingMaskIntoConstraints="NO" id="EeR-dt-qtI">
                                        <rect key="frame" x="0.0" y="48" width="301" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analysis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2y-y1-C39">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LN3-YQ-IWy">
                                                <rect key="frame" x="252" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="AGJ-vr-5Sv">
                                <rect key="frame" x="30" y="509" width="354" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="O3C-MW-GAN"/>
                                    <constraint firstAttribute="height" constant="120" id="Ys0-xj-xMy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O3C-MW-GAN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="O3C-MW-GAN"/>
                                        <exclude reference="Ys0-xj-xMy"/>
                                    </mask>
                                </variation>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wsd-OE-tPw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N1b-hu-fYk" firstAttribute="top" secondItem="zTJ-HT-BEB" secondAttribute="bottom" constant="8" symbolic="YES" id="0sw-SB-UYS"/>
                            <constraint firstItem="zTJ-HT-BEB" firstAttribute="centerX" secondItem="N1b-hu-fYk" secondAttribute="centerX" id="16j-wN-GYD"/>
                            <constraint firstItem="AGJ-vr-5Sv" firstAttribute="leading" secondItem="Wsd-OE-tPw" secondAttribute="leading" constant="30" id="1GE-dk-eE9"/>
                            <constraint firstItem="zTJ-HT-BEB" firstAttribute="centerX" secondItem="Wsd-OE-tPw" secondAttribute="centerX" id="22K-8P-NXD"/>
                            <constraint firstItem="N1b-hu-fYk" firstAttribute="top" secondItem="zTJ-HT-BEB" secondAttribute="bottom" constant="17.666666666666671" id="2XG-Qy-hW9"/>
                            <constraint firstItem="N1b-hu-fYk" firstAttribute="width" secondItem="hGO-FO-mvP" secondAttribute="width" id="2g8-LY-5V4"/>
                            <constraint firstItem="I4W-j1-b7r" firstAttribute="centerX" secondItem="hGO-FO-mvP" secondAttribute="centerX" id="437-g7-0v7"/>
                            <constraint firstItem="AGJ-vr-5Sv" firstAttribute="leading" secondItem="4OD-05-4fe" secondAttribute="trailing" constant="12" id="4kg-ze-Q4g">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="dc2-Td-0tI" firstAttribute="centerX" secondItem="Tjb-BK-EEJ" secondAttribute="centerX" id="6MN-vb-8DC"/>
                            <constraint firstItem="qZk-tJ-0Qc" firstAttribute="top" secondItem="Tjb-BK-EEJ" secondAttribute="bottom" constant="40.5" id="6ce-Lg-roc"/>
                            <constraint firstItem="dc2-Td-0tI" firstAttribute="top" secondItem="Wsd-OE-tPw" secondAttribute="top" constant="30" id="6v6-Br-mIY">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="N1b-hu-fYk" firstAttribute="leading" secondItem="Wsd-OE-tPw" secondAttribute="leading" constant="30" id="7bi-0B-urJ"/>
                            <constraint firstItem="AGJ-vr-5Sv" firstAttribute="top" secondItem="N1b-hu-fYk" secondAttribute="bottom" constant="23.5" id="7bl-gZ-AM0"/>
                            <constraint firstItem="AGJ-vr-5Sv" firstAttribute="top" secondItem="N1b-hu-fYk" secondAttribute="bottom" constant="10" id="82Y-Ci-xnv"/>
                            <constraint firstItem="N1b-hu-fYk" firstAttribute="width" secondItem="hGO-FO-mvP" secondAttribute="width" id="8R1-rc-spm"/>
                            <constraint firstItem="N1b-hu-fYk" firstAttribute="height" secondItem="hGO-FO-mvP" secondAttribute="height" id="8Y3-PL-S9q"/>
                            <constraint firstItem="hGO-FO-mvP" firstAttribute="leading" secondItem="Wsd-OE-tPw" secondAttribute="leading" constant="30" id="8vU-UV-8IX"/>
                            <constraint firstItem="Tjb-BK-EEJ" firstAttribute="top" secondItem="dc2-Td-0tI" secondAttribute="bottom" constant="17.666666666666671" id="Awy-Aw-MrB"/>
                            <constraint firstItem="Tjb-BK-EEJ" firstAttribute="top" secondItem="dc2-Td-0tI" secondAttribute="bottom" constant="8" symbolic="YES" id="CGu-eL-Fw8">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Wsd-OE-tPw" firstAttribute="bottom" secondItem="f85-by-zBQ" secondAttribute="bottom" constant="350" id="ECa-rh-V7T">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Wsd-OE-tPw" firstAttribute="centerX" secondItem="4OD-05-4fe" secondAttribute="trailing" id="Es4-dC-V58"/>
                            <constraint firstItem="dc2-Td-0tI" firstAttribute="centerX" secondItem="Wsd-OE-tPw" secondAttribute="centerX" id="FFl-FB-cEl"/>
                            <constraint firstItem="Tjb-BK-EEJ" firstAttribute="leading" secondItem="Wsd-OE-tPw" secondAttribute="leading" constant="30" id="FgW-5O-gFc"/>
                            <constraint firstItem="Wsd-OE-tPw" firstAttribute="trailing" secondItem="AGJ-vr-5Sv" secondAttribute="trailing" constant="354" id="Grv-1y-Z6P">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="I4W-j1-b7r" firstAttribute="top" secondItem="Wsd-OE-tPw" secondAttribute="top" constant="29" id="HOV-33-Wjp">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="qZk-tJ-0Qc" firstAttribute="top" secondItem="Tjb-BK-EEJ" secondAttribute="bottom" constant="63" id="IDw-bJ-yCr"/>
                            <constraint firstItem="Wsd-OE-tPw" firstAttribute="bottom" secondItem="f85-by-zBQ" secondAttribute="bottom" constant="10" id="IJc-dp-Rf8"/>
                            <constraint firstItem="I4W-j1-b7r" firstAttribute="centerX" secondItem="Wsd-OE-tPw" secondAttribute="centerX" id="IKP-jc-6aC"/>
                            <constraint firstItem="zTJ-HT-BEB" firstAttribute="top" secondItem="Wsd-OE-tPw" secondAttribute="top" constant="40" id="JDI-ug-ZwV"/>
                            <constraint firstItem="Wsd-OE-tPw" firstAttribute="trailing" secondItem="N1b-hu-fYk" secondAttribute="trailing" constant="30" id="JaC-wM-cna"/>
                            <constraint firstItem="Tjb-BK-EEJ" firstAttribute="height" secondItem="hGO-FO-mvP" secondAttribute="height" id="K41-9D-PYf"/>
                            <constraint firstItem="I4W-j1-b7r" firstAttribute="top" secondItem="4OD-05-4fe" secondAttribute="bottom" constant="20" id="KJ0-b6-joH"/>
                            <constraint firstItem="Wsd-OE-tPw" firstAttribute="trailing" secondItem="Tjb-BK-EEJ" secondAttribute="trailing" constant="30" id="KxO-dT-Le3"/>
                            <constraint firstItem="N1b-hu-fYk" firstAttribute="centerX" secondItem="zTJ-HT-BEB" secondAttribute="centerX" id="LCK-Rv-Yno"/>
                            <constraint firstItem="dc2-Td-0tI" firstAttribute="centerX" secondItem="Wsd-OE-tPw" secondAttribute="centerX" id="NH8-7g-APC"/>
                            <constraint firstItem="4OD-05-4fe" firstAttribute="top" secondItem="Tjb-BK-EEJ" secondAttribute="bottom" constant="63" id="O1V-75-FCX">
                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="AGJ-vr-5Sv" firstAttribute="leading" secondItem="Wsd-OE-tPw" secondAttribute="leading" constant="30" id="OjZ-D0-bUk"/>
                            <constraint firstItem="Tjb-BK-EEJ" firstAttribute="width" secondItem="hGO-FO-mvP" secondAttribute="width" id="P4H-fz-6KH"/>
                            <constraint firstItem="N1b-hu-fYk" firstAttribute="leading" secondItem="Tjb-BK-EEJ" secondAttribute="trailing" constant="8" symbolic="YES" id="RHq-6B-JSE"/>
                            <constraint firstItem="4OD-05-4fe" firstAttribute="centerX" secondItem="Wsd-OE-tPw" secondAttribute="centerX" id="SOQ-y4-aTW"/>
                            <constraint firstItem="N1b-hu-fYk" firstAttribute="top" secondItem="zTJ-HT-BEB" secondAttribute="bottom" constant="7.5" id="ShM-bO-ETj">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="f85-by-zBQ" firstAttribute="top" secondItem="N1b-hu-fYk" secondAttribute="bottom" constant="174.5" id="TMd-0k-dIv"/>
                            <constraint firstItem="Wsd-OE-tPw" firstAttribute="trailing" secondItem="AGJ-vr-5Sv" secondAttribute="trailing" constant="30" id="UuQ-Ds-Xbw"/>
                            <constraint firstItem="N1b-hu-fYk" firstAttribute="leading" secondItem="Tjb-BK-EEJ" secondAttribute="trailing" constant="-24" id="VEq-zx-MJg">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="hGO-FO-mvP" firstAttribute="top" secondItem="I4W-j1-b7r" secondAttribute="bottom" constant="17.666666666666671" id="WZP-hn-9Gp"/>
                            <constraint firstItem="AGJ-vr-5Sv" firstAttribute="leading" secondItem="4OD-05-4fe" secondAttribute="trailing" constant="54" id="XKc-Nx-6nK"/>
                            <constraint firstItem="qZk-tJ-0Qc" firstAttribute="top" secondItem="hGO-FO-mvP" secondAttribute="bottom" constant="34" id="Yje-5l-w0k"/>
                            <constraint firstItem="hGO-FO-mvP" firstAttribute="top" secondItem="I4W-j1-b7r" secondAttribute="bottom" constant="8" symbolic="YES" id="ZpC-CI-sRi">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Tjb-BK-EEJ" firstAttribute="centerX" secondItem="dc2-Td-0tI" secondAttribute="centerX" id="b0n-L7-Uv6"/>
                            <constraint firstItem="zTJ-HT-BEB" firstAttribute="centerX" secondItem="N1b-hu-fYk" secondAttribute="centerX" id="b9y-iP-VWz"/>
                            <constraint firstItem="Wsd-OE-tPw" firstAttribute="bottom" secondItem="f85-by-zBQ" secondAttribute="bottom" constant="65" id="bYb-gf-D74">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Tjb-BK-EEJ" firstAttribute="width" secondItem="hGO-FO-mvP" secondAttribute="width" id="bje-So-Dso"/>
                            <constraint firstItem="4OD-05-4fe" firstAttribute="centerX" secondItem="Wsd-OE-tPw" secondAttribute="centerX" id="co2-Zh-TAy"/>
                            <constraint firstItem="hGO-FO-mvP" firstAttribute="leading" secondItem="Wsd-OE-tPw" secondAttribute="leading" constant="20" id="dTh-6n-Xq6"/>
                            <constraint firstItem="4OD-05-4fe" firstAttribute="top" secondItem="Wsd-OE-tPw" secondAttribute="top" constant="20" id="dqC-5l-JsB">
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="Tjb-BK-EEJ" firstAttribute="top" secondItem="dc2-Td-0tI" secondAttribute="bottom" constant="7.6666666666666572" id="e4d-dc-dCi"/>
                            <constraint firstItem="Wsd-OE-tPw" firstAttribute="trailing" secondItem="hGO-FO-mvP" secondAttribute="trailing" constant="30" id="eC6-lT-d3E"/>
                            <constraint firstItem="Wsd-OE-tPw" firstAttribute="bottom" secondItem="f85-by-zBQ" secondAttribute="bottom" id="evB-A9-rbK"/>
                            <constraint firstItem="Tjb-BK-EEJ" firstAttribute="height" secondItem="hGO-FO-mvP" secondAttribute="height" id="f6y-o3-rXQ"/>
                            <constraint firstItem="Wsd-OE-tPw" firstAttribute="trailing" secondItem="AGJ-vr-5Sv" secondAttribute="trailing" constant="30" id="f74-k0-zd1"/>
                            <constraint firstItem="zTJ-HT-BEB" firstAttribute="top" secondItem="Wsd-OE-tPw" secondAttribute="top" constant="20" id="gMK-zy-pkL"/>
                            <constraint firstItem="Tjb-BK-EEJ" firstAttribute="leading" secondItem="hGO-FO-mvP" secondAttribute="trailing" id="gev-Lp-axH"/>
                            <constraint firstItem="qZk-tJ-0Qc" firstAttribute="centerX" secondItem="Wsd-OE-tPw" secondAttribute="centerX" id="glE-eg-vOd"/>
                            <constraint firstItem="dc2-Td-0tI" firstAttribute="top" secondItem="Wsd-OE-tPw" secondAttribute="top" constant="40" id="hdz-Ag-uV5"/>
                            <constraint firstItem="Wsd-OE-tPw" firstAttribute="centerX" secondItem="4OD-05-4fe" secondAttribute="trailing" id="j08-PM-Czr"/>
                            <constraint firstItem="Tjb-BK-EEJ" firstAttribute="top" secondItem="dc2-Td-0tI" secondAttribute="bottom" constant="-0.5" id="kes-fm-nF0">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="AGJ-vr-5Sv" firstAttribute="leading" secondItem="Wsd-OE-tPw" secondAttribute="leading" constant="30" id="lTd-rt-oAl"/>
                            <constraint firstItem="hGO-FO-mvP" firstAttribute="bottom" secondItem="4OD-05-4fe" secondAttribute="bottom" id="lU1-NL-5kd"/>
                            <constraint firstItem="dc2-Td-0tI" firstAttribute="top" secondItem="hGO-FO-mvP" secondAttribute="bottom" constant="27" id="mXQ-vL-i3F">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="Tjb-BK-EEJ" firstAttribute="centerX" secondItem="Wsd-OE-tPw" secondAttribute="centerX" id="pLF-9e-2yz"/>
                            <constraint firstItem="I4W-j1-b7r" firstAttribute="centerX" secondItem="hGO-FO-mvP" secondAttribute="centerX" id="r9m-fo-W1J"/>
                            <constraint firstItem="N1b-hu-fYk" firstAttribute="top" secondItem="zTJ-HT-BEB" secondAttribute="bottom" constant="6.6666666666666714" id="s63-uE-R3D"/>
                            <constraint firstItem="Tjb-BK-EEJ" firstAttribute="centerX" secondItem="Wsd-OE-tPw" secondAttribute="centerX" id="tiq-XR-knO"/>
                            <constraint firstItem="Wsd-OE-tPw" firstAttribute="bottom" secondItem="f85-by-zBQ" secondAttribute="bottom" constant="20" id="tjR-DH-tJd"/>
                            <constraint firstItem="I4W-j1-b7r" firstAttribute="top" secondItem="Wsd-OE-tPw" secondAttribute="top" constant="119" id="uVP-in-4T7">
                                <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="f85-by-zBQ" firstAttribute="centerX" secondItem="Wsd-OE-tPw" secondAttribute="centerX" id="voC-tx-fgY"/>
                            <constraint firstItem="zTJ-HT-BEB" firstAttribute="top" secondItem="Tjb-BK-EEJ" secondAttribute="bottom" constant="27" id="xnT-xz-5Zj"/>
                            <constraint firstItem="N1b-hu-fYk" firstAttribute="height" secondItem="hGO-FO-mvP" secondAttribute="height" id="y4n-Y1-RQu"/>
                            <constraint firstItem="Wsd-OE-tPw" firstAttribute="trailing" secondItem="N1b-hu-fYk" secondAttribute="trailing" constant="20" id="y6c-HO-Fos">
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="Wsd-OE-tPw" firstAttribute="bottom" secondItem="f85-by-zBQ" secondAttribute="bottom" constant="20" id="zr1-cm-MSH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ECa-rh-V7T"/>
                                <exclude reference="Es4-dC-V58"/>
                                <exclude reference="Grv-1y-Z6P"/>
                                <exclude reference="IJc-dp-Rf8"/>
                                <exclude reference="UuQ-Ds-Xbw"/>
                                <exclude reference="bYb-gf-D74"/>
                                <exclude reference="evB-A9-rbK"/>
                                <exclude reference="j08-PM-Czr"/>
                                <exclude reference="tjR-DH-tJd"/>
                                <exclude reference="y6c-HO-Fos"/>
                                <exclude reference="zr1-cm-MSH"/>
                                <exclude reference="WZP-hn-9Gp"/>
                                <exclude reference="dTh-6n-Xq6"/>
                                <exclude reference="lU1-NL-5kd"/>
                                <exclude reference="O1V-75-FCX"/>
                                <exclude reference="SOQ-y4-aTW"/>
                                <exclude reference="6ce-Lg-roc"/>
                                <exclude reference="IDw-bJ-yCr"/>
                                <exclude reference="Yje-5l-w0k"/>
                                <exclude reference="glE-eg-vOd"/>
                                <exclude reference="Awy-Aw-MrB"/>
                                <exclude reference="K41-9D-PYf"/>
                                <exclude reference="P4H-fz-6KH"/>
                                <exclude reference="b0n-L7-Uv6"/>
                                <exclude reference="bje-So-Dso"/>
                                <exclude reference="e4d-dc-dCi"/>
                                <exclude reference="f6y-o3-rXQ"/>
                                <exclude reference="gev-Lp-axH"/>
                                <exclude reference="kes-fm-nF0"/>
                                <exclude reference="pLF-9e-2yz"/>
                                <exclude reference="tiq-XR-knO"/>
                                <exclude reference="437-g7-0v7"/>
                                <exclude reference="HOV-33-Wjp"/>
                                <exclude reference="r9m-fo-W1J"/>
                                <exclude reference="uVP-in-4T7"/>
                                <exclude reference="6MN-vb-8DC"/>
                                <exclude reference="6v6-Br-mIY"/>
                                <exclude reference="FFl-FB-cEl"/>
                                <exclude reference="hdz-Ag-uV5"/>
                                <exclude reference="2XG-Qy-hW9"/>
                                <exclude reference="2g8-LY-5V4"/>
                                <exclude reference="8R1-rc-spm"/>
                                <exclude reference="8Y3-PL-S9q"/>
                                <exclude reference="LCK-Rv-Yno"/>
                                <exclude reference="RHq-6B-JSE"/>
                                <exclude reference="ShM-bO-ETj"/>
                                <exclude reference="VEq-zx-MJg"/>
                                <exclude reference="s63-uE-R3D"/>
                                <exclude reference="y4n-Y1-RQu"/>
                                <exclude reference="16j-wN-GYD"/>
                                <exclude reference="JDI-ug-ZwV"/>
                                <exclude reference="b9y-iP-VWz"/>
                                <exclude reference="gMK-zy-pkL"/>
                                <exclude reference="4kg-ze-Q4g"/>
                                <exclude reference="7bl-gZ-AM0"/>
                                <exclude reference="OjZ-D0-bUk"/>
                                <exclude reference="XKc-Nx-6nK"/>
                                <exclude reference="lTd-rt-oAl"/>
                                <exclude reference="TMd-0k-dIv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="f74-k0-zd1"/>
                                <exclude reference="1GE-dk-eE9"/>
                                <include reference="4kg-ze-Q4g"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="Es4-dC-V58"/>
                                <exclude reference="1GE-dk-eE9"/>
                                <include reference="XKc-Nx-6nK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ECa-rh-V7T"/>
                                <exclude reference="JaC-wM-cna"/>
                                <exclude reference="KxO-dT-Le3"/>
                                <exclude reference="eC6-lT-d3E"/>
                                <include reference="j08-PM-Czr"/>
                                <exclude reference="8vU-UV-8IX"/>
                                <include reference="WZP-hn-9Gp"/>
                                <exclude reference="ZpC-CI-sRi"/>
                                <exclude reference="dTh-6n-Xq6"/>
                                <exclude reference="O1V-75-FCX"/>
                                <exclude reference="co2-Zh-TAy"/>
                                <exclude reference="dqC-5l-JsB"/>
                                <exclude reference="IDw-bJ-yCr"/>
                                <include reference="Yje-5l-w0k"/>
                                <exclude reference="glE-eg-vOd"/>
                                <include reference="Awy-Aw-MrB"/>
                                <exclude reference="CGu-eL-Fw8"/>
                                <exclude reference="FgW-5O-gFc"/>
                                <include reference="b0n-L7-Uv6"/>
                                <include reference="bje-So-Dso"/>
                                <exclude reference="e4d-dc-dCi"/>
                                <include reference="f6y-o3-rXQ"/>
                                <include reference="gev-Lp-axH"/>
                                <include reference="tiq-XR-knO"/>
                                <include reference="HOV-33-Wjp"/>
                                <exclude reference="IKP-jc-6aC"/>
                                <exclude reference="KJ0-b6-joH"/>
                                <include reference="r9m-fo-W1J"/>
                                <include reference="6v6-Br-mIY"/>
                                <include reference="FFl-FB-cEl"/>
                                <exclude reference="NH8-7g-APC"/>
                                <exclude reference="mXQ-vL-i3F"/>
                                <exclude reference="0sw-SB-UYS"/>
                                <include reference="2XG-Qy-hW9"/>
                                <exclude reference="7bi-0B-urJ"/>
                                <include reference="8R1-rc-spm"/>
                                <include reference="LCK-Rv-Yno"/>
                                <include reference="RHq-6B-JSE"/>
                                <exclude reference="VEq-zx-MJg"/>
                                <exclude reference="s63-uE-R3D"/>
                                <include reference="y4n-Y1-RQu"/>
                                <exclude reference="16j-wN-GYD"/>
                                <exclude reference="22K-8P-NXD"/>
                                <include reference="gMK-zy-pkL"/>
                                <exclude reference="xnT-xz-5Zj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="IJc-dp-Rf8"/>
                                <exclude reference="JaC-wM-cna"/>
                                <exclude reference="KxO-dT-Le3"/>
                                <exclude reference="eC6-lT-d3E"/>
                                <include reference="y6c-HO-Fos"/>
                                <exclude reference="lU1-NL-5kd"/>
                                <exclude reference="SOQ-y4-aTW"/>
                                <exclude reference="co2-Zh-TAy"/>
                                <exclude reference="dqC-5l-JsB"/>
                                <include reference="6ce-Lg-roc"/>
                                <exclude reference="CGu-eL-Fw8"/>
                                <exclude reference="FgW-5O-gFc"/>
                                <include reference="K41-9D-PYf"/>
                                <include reference="P4H-fz-6KH"/>
                                <include reference="kes-fm-nF0"/>
                                <include reference="pLF-9e-2yz"/>
                                <include reference="437-g7-0v7"/>
                                <exclude reference="IKP-jc-6aC"/>
                                <exclude reference="KJ0-b6-joH"/>
                                <include reference="uVP-in-4T7"/>
                                <include reference="6MN-vb-8DC"/>
                                <exclude reference="NH8-7g-APC"/>
                                <include reference="hdz-Ag-uV5"/>
                                <exclude reference="mXQ-vL-i3F"/>
                                <exclude reference="0sw-SB-UYS"/>
                                <include reference="2g8-LY-5V4"/>
                                <exclude reference="7bi-0B-urJ"/>
                                <include reference="8Y3-PL-S9q"/>
                                <include reference="ShM-bO-ETj"/>
                                <exclude reference="22K-8P-NXD"/>
                                <include reference="JDI-ug-ZwV"/>
                                <include reference="b9y-iP-VWz"/>
                                <exclude reference="xnT-xz-5Zj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="UuQ-Ds-Xbw"/>
                                <include reference="bYb-gf-D74"/>
                                <exclude reference="evB-A9-rbK"/>
                                <exclude reference="zr1-cm-MSH"/>
                                <exclude reference="4kg-ze-Q4g"/>
                                <include reference="OjZ-D0-bUk"/>
                                <exclude reference="TMd-0k-dIv"/>
                                <include reference="voC-tx-fgY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Es4-dC-V58"/>
                                <include reference="Grv-1y-Z6P"/>
                                <exclude reference="f74-k0-zd1"/>
                                <include reference="tjR-DH-tJd"/>
                                <include reference="7bl-gZ-AM0"/>
                                <exclude reference="82Y-Ci-xnv"/>
                                <exclude reference="XKc-Nx-6nK"/>
                                <include reference="lTd-rt-oAl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hme-Ok-wUy"/>
                    <connections>
                        <outlet property="analysisSwitch" destination="LN3-YQ-IWy" id="wyO-1j-nVR"/>
                        <outlet property="cancelButton" destination="5gi-lW-HpG" id="pmi-ES-8Vd"/>
                        <outlet property="datePicker" destination="AGJ-vr-5Sv" id="8Jf-yp-vac"/>
                        <outlet property="entityPicker" destination="Tjb-BK-EEJ" id="qIQ-oW-n9z"/>
                        <outlet property="loadButton" destination="qxV-oc-lIp" id="Wba-hl-Zid"/>
                        <outlet property="mobileSwitch" destination="KJJ-na-Ouu" id="ygb-d3-cA0"/>
                        <outlet property="parameterPicker" destination="N1b-hu-fYk" id="5kQ-EH-j1K"/>
                        <outlet property="sensorTypePicker" destination="hGO-FO-mvP" id="7yu-uS-bzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFr-Wm-G0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794.9640287769785" y="1756.8345323741007"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="fUs-jZ-piR">
            <objects>
                <viewController id="Gzw-l7-NCE" customClass="InfoViewController" customModule="Test_technique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QwH-rP-aet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcs-x1-bfN">
                                <rect key="frame" x="180" y="44" width="54" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="2zW-6z-pZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWL-bZ-vfl">
                                <rect key="frame" x="124.5" y="223" width="165" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67s-Uo-BDE">
                                        <rect key="frame" x="20" y="20" width="73.5" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skb-C8-u2K">
                                        <rect key="frame" x="103.5" y="33.5" width="41.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="67s-Uo-BDE" firstAttribute="top" secondItem="KWL-bZ-vfl" secondAttribute="top" constant="20" symbolic="YES" id="JDX-Zq-VCQ"/>
                                    <constraint firstItem="skb-C8-u2K" firstAttribute="firstBaseline" secondItem="67s-Uo-BDE" secondAttribute="firstBaseline" id="fVI-MC-fMj"/>
                                    <constraint firstItem="67s-Uo-BDE" firstAttribute="centerY" secondItem="KWL-bZ-vfl" secondAttribute="centerY" id="fgs-r1-8xp"/>
                                    <constraint firstItem="67s-Uo-BDE" firstAttribute="leading" secondItem="KWL-bZ-vfl" secondAttribute="leading" constant="20" symbolic="YES" id="hZz-ed-Jfw"/>
                                    <constraint firstItem="skb-C8-u2K" firstAttribute="leading" secondItem="67s-Uo-BDE" secondAttribute="trailing" constant="10" id="hqS-nJ-sMs"/>
                                    <constraint firstAttribute="trailing" secondItem="skb-C8-u2K" secondAttribute="trailing" constant="20" symbolic="YES" id="ij2-2x-J5e"/>
                                    <constraint firstAttribute="bottom" secondItem="67s-Uo-BDE" secondAttribute="bottom" constant="20" symbolic="YES" id="kEs-dX-OLw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analysis?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxG-VL-Dkw">
                                <rect key="frame" x="60" y="650" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHg-Y2-iEh">
                                <rect key="frame" x="185.5" y="145" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuf-DV-VXf">
                                <rect key="frame" x="182.5" y="92" width="49" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="axT-WS-amZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parameter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxl-YV-uYx">
                                <rect key="frame" x="167.5" y="182" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="caS-l9-aWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enh-62-EPs">
                                <rect key="frame" x="20" y="173" width="374" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aa9-C9-ocC"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8J-GY-kge">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9q-A7-jyR">
                                <rect key="frame" x="344" y="0.0" width="50" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneAction:" destination="Gzw-l7-NCE" eventType="touchUpInside" id="jPt-Kw-im5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGV-ub-y28">
                                <rect key="frame" x="60" y="609" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3R-8q-AoA">
                                <rect key="frame" x="173" y="399" width="68" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="JWg-XI-rPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wTZ-Qo-8rY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fuf-DV-VXf" firstAttribute="top" secondItem="Tcs-x1-bfN" secondAttribute="bottom" constant="7" id="0wY-gF-epo"/>
                            <constraint firstItem="N8J-GY-kge" firstAttribute="centerX" secondItem="wTZ-Qo-8rY" secondAttribute="centerX" id="4WQ-Eb-60u"/>
                            <constraint firstItem="SGV-ub-y28" firstAttribute="leading" secondItem="m3R-8q-AoA" secondAttribute="leading" id="4WZ-oR-QtB"/>
                            <constraint firstItem="wTZ-Qo-8rY" firstAttribute="trailing" secondItem="WxG-VL-Dkw" secondAttribute="trailing" constant="374.5" id="6sR-uf-eNM">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="enh-62-EPs" firstAttribute="top" secondItem="FHg-Y2-iEh" secondAttribute="bottom" constant="7.5" id="6xK-B9-ncK"/>
                            <constraint firstItem="m3R-8q-AoA" firstAttribute="firstBaseline" secondItem="Dxl-YV-uYx" secondAttribute="firstBaseline" id="8di-SM-VVS"/>
                            <constraint firstItem="enh-62-EPs" firstAttribute="leading" secondItem="wTZ-Qo-8rY" secondAttribute="leading" constant="20" id="Dh6-Tm-LcS"/>
                            <constraint firstItem="KWL-bZ-vfl" firstAttribute="top" secondItem="Dxl-YV-uYx" secondAttribute="bottom" constant="20" id="GyA-B1-DME"/>
                            <constraint firstItem="Dxl-YV-uYx" firstAttribute="centerX" secondItem="wTZ-Qo-8rY" secondAttribute="centerX" id="H2o-KI-zuB"/>
                            <constraint firstItem="WxG-VL-Dkw" firstAttribute="top" secondItem="SGV-ub-y28" secondAttribute="bottom" constant="19.5" id="KI8-c2-jDh">
                                <variation key="heightClass=compact-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="m3R-8q-AoA" firstAttribute="top" secondItem="KWL-bZ-vfl" secondAttribute="bottom" constant="99" id="Kb4-R6-9IO">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="N8J-GY-kge" firstAttribute="trailing" secondItem="P9q-A7-jyR" secondAttribute="trailing" constant="20" id="N28-2U-NPg"/>
                            <constraint firstItem="wTZ-Qo-8rY" firstAttribute="trailing" secondItem="SGV-ub-y28" secondAttribute="trailing" constant="20" id="O22-yO-jJa"/>
                            <constraint firstItem="WxG-VL-Dkw" firstAttribute="leading" secondItem="wTZ-Qo-8rY" secondAttribute="leading" constant="60" id="UuZ-QA-UDO"/>
                            <constraint firstItem="N8J-GY-kge" firstAttribute="trailing" secondItem="P9q-A7-jyR" secondAttribute="leading" constant="70" id="V8R-7v-pEB"/>
                            <constraint firstItem="FHg-Y2-iEh" firstAttribute="top" secondItem="Fuf-DV-VXf" secondAttribute="bottom" constant="35" id="YNK-XG-h1B">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="Dxl-YV-uYx" firstAttribute="centerX" secondItem="KWL-bZ-vfl" secondAttribute="centerX" id="ZIF-oA-IEQ"/>
                            <constraint firstItem="N8J-GY-kge" firstAttribute="width" secondItem="QwH-rP-aet" secondAttribute="width" id="Zd9-8q-Dw1"/>
                            <constraint firstItem="Dxl-YV-uYx" firstAttribute="centerX" secondItem="wTZ-Qo-8rY" secondAttribute="centerX" id="Znp-vC-8ec"/>
                            <constraint firstItem="wTZ-Qo-8rY" firstAttribute="trailing" secondItem="WxG-VL-Dkw" secondAttribute="trailing" constant="20" id="aJJ-fb-QDc"/>
                            <constraint firstItem="Tcs-x1-bfN" firstAttribute="top" secondItem="N8J-GY-kge" secondAttribute="bottom" id="bQH-Lw-oW0"/>
                            <constraint firstItem="WxG-VL-Dkw" firstAttribute="centerX" secondItem="wTZ-Qo-8rY" secondAttribute="centerX" id="cGY-QX-bMH"/>
                            <constraint firstItem="FHg-Y2-iEh" firstAttribute="centerX" secondItem="wTZ-Qo-8rY" secondAttribute="centerX" id="cIs-Sp-N5s"/>
                            <constraint firstItem="wTZ-Qo-8rY" firstAttribute="trailing" secondItem="SGV-ub-y28" secondAttribute="trailing" constant="386" id="d0B-Ib-9gZ">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="KWL-bZ-vfl" firstAttribute="leading" secondItem="wTZ-Qo-8rY" secondAttribute="leading" constant="61" id="eqa-F9-zxp"/>
                            <constraint firstItem="Dxl-YV-uYx" firstAttribute="centerX" secondItem="KWL-bZ-vfl" secondAttribute="centerX" id="fCV-mD-uRX"/>
                            <constraint firstItem="KWL-bZ-vfl" firstAttribute="centerX" secondItem="wTZ-Qo-8rY" secondAttribute="centerX" id="fNg-73-wL5"/>
                            <constraint firstItem="m3R-8q-AoA" firstAttribute="centerX" secondItem="wTZ-Qo-8rY" secondAttribute="centerX" id="fWc-00-HIl"/>
                            <constraint firstItem="SGV-ub-y28" firstAttribute="leading" secondItem="wTZ-Qo-8rY" secondAttribute="leading" constant="60" id="hs8-R6-Exq"/>
                            <constraint firstItem="Tcs-x1-bfN" firstAttribute="centerX" secondItem="wTZ-Qo-8rY" secondAttribute="centerX" id="m5x-aP-zrn"/>
                            <constraint firstItem="P9q-A7-jyR" firstAttribute="height" secondItem="N8J-GY-kge" secondAttribute="height" id="nbx-as-NM9"/>
                            <constraint firstItem="KWL-bZ-vfl" firstAttribute="leading" secondItem="wTZ-Qo-8rY" secondAttribute="leading" constant="77" id="r31-e8-ucj"/>
                            <constraint firstItem="WxG-VL-Dkw" firstAttribute="leading" secondItem="SGV-ub-y28" secondAttribute="leading" id="rrV-kI-AOY"/>
                            <constraint firstItem="WxG-VL-Dkw" firstAttribute="top" secondItem="SGV-ub-y28" secondAttribute="bottom" constant="20" id="u4g-pU-kNF"/>
                            <constraint firstItem="N8J-GY-kge" firstAttribute="top" secondItem="wTZ-Qo-8rY" secondAttribute="top" id="u87-8j-Mx0"/>
                            <constraint firstItem="P9q-A7-jyR" firstAttribute="top" secondItem="N8J-GY-kge" secondAttribute="top" id="uXd-pm-b7j"/>
                            <constraint firstItem="KWL-bZ-vfl" firstAttribute="centerX" secondItem="wTZ-Qo-8rY" secondAttribute="centerX" id="usX-kH-5gd"/>
                            <constraint firstItem="Fuf-DV-VXf" firstAttribute="centerX" secondItem="wTZ-Qo-8rY" secondAttribute="centerX" id="v7m-kn-bDY"/>
                            <constraint firstItem="Dxl-YV-uYx" firstAttribute="top" secondItem="enh-62-EPs" secondAttribute="bottom" constant="8" symbolic="YES" id="vaQ-1n-WA5"/>
                            <constraint firstItem="SGV-ub-y28" firstAttribute="top" secondItem="m3R-8q-AoA" secondAttribute="bottom" constant="25" id="wfi-wr-myY"/>
                            <constraint firstItem="SGV-ub-y28" firstAttribute="top" secondItem="m3R-8q-AoA" secondAttribute="bottom" constant="192" id="xuT-yQ-vGA">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="SGV-ub-y28" firstAttribute="centerX" secondItem="wTZ-Qo-8rY" secondAttribute="centerX" id="y0Q-Au-QvY"/>
                            <constraint firstItem="m3R-8q-AoA" firstAttribute="top" secondItem="enh-62-EPs" secondAttribute="bottom" constant="224.99999999999997" id="ywo-5a-LD2">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="wTZ-Qo-8rY" firstAttribute="trailing" secondItem="enh-62-EPs" secondAttribute="trailing" constant="20" id="zDZ-qx-Fgj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6sR-uf-eNM"/>
                                <exclude reference="d0B-Ib-9gZ"/>
                                <exclude reference="H2o-KI-zuB"/>
                                <exclude reference="ZIF-oA-IEQ"/>
                                <exclude reference="Znp-vC-8ec"/>
                                <exclude reference="fCV-mD-uRX"/>
                                <exclude reference="eqa-F9-zxp"/>
                                <exclude reference="fNg-73-wL5"/>
                                <exclude reference="r31-e8-ucj"/>
                                <exclude reference="usX-kH-5gd"/>
                                <exclude reference="8di-SM-VVS"/>
                                <exclude reference="ywo-5a-LD2"/>
                                <exclude reference="4WZ-oR-QtB"/>
                                <exclude reference="wfi-wr-myY"/>
                                <exclude reference="y0Q-Au-QvY"/>
                                <exclude reference="KI8-c2-jDh"/>
                                <exclude reference="cGY-QX-bMH"/>
                                <exclude reference="rrV-kI-AOY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="O22-yO-jJa"/>
                                <exclude reference="aJJ-fb-QDc"/>
                                <include reference="fCV-mD-uRX"/>
                                <include reference="eqa-F9-zxp"/>
                                <exclude reference="Kb4-R6-9IO"/>
                                <include reference="ywo-5a-LD2"/>
                                <exclude reference="hs8-R6-Exq"/>
                                <include reference="y0Q-Au-QvY"/>
                                <exclude reference="UuZ-QA-UDO"/>
                                <include reference="cGY-QX-bMH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="6sR-uf-eNM"/>
                                <exclude reference="O22-yO-jJa"/>
                                <exclude reference="aJJ-fb-QDc"/>
                                <include reference="d0B-Ib-9gZ"/>
                                <include reference="ZIF-oA-IEQ"/>
                                <include reference="r31-e8-ucj"/>
                                <include reference="8di-SM-VVS"/>
                                <exclude reference="Kb4-R6-9IO"/>
                                <include reference="4WZ-oR-QtB"/>
                                <exclude reference="hs8-R6-Exq"/>
                                <include reference="wfi-wr-myY"/>
                                <exclude reference="xuT-yQ-vGA"/>
                                <include reference="KI8-c2-jDh"/>
                                <exclude reference="UuZ-QA-UDO"/>
                                <include reference="rrV-kI-AOY"/>
                                <exclude reference="u4g-pU-kNF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="H2o-KI-zuB"/>
                                <include reference="usX-kH-5gd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Znp-vC-8ec"/>
                                <include reference="fNg-73-wL5"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="analysisLabel" destination="WxG-VL-Dkw" id="tnu-sV-PRM"/>
                        <outlet property="cityLabel" destination="Tcs-x1-bfN" id="5g5-7i-F9H"/>
                        <outlet property="entityLabel" destination="FHg-Y2-iEh" id="xLS-HM-CZI"/>
                        <outlet property="locationLabel" destination="Fuf-DV-VXf" id="ryw-tr-ctX"/>
                        <outlet property="mobileLabel" destination="SGV-ub-y28" id="wwc-s6-87q"/>
                        <outlet property="parameterLabel" destination="Dxl-YV-uYx" id="qjd-RP-wzM"/>
                        <outlet property="sensorTypeLabel" destination="m3R-8q-AoA" id="E3n-k3-yCM"/>
                        <outlet property="unitLabel" destination="skb-C8-u2K" id="GOj-g1-fUp"/>
                        <outlet property="valueLabel" destination="67s-Uo-BDE" id="7rX-Mj-dhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnJ-9r-rAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="1031"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3.decrease.circle" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
