<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Test_technique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNl-dh-76G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VB-oo-kdY">
                                <rect key="frame" x="360" y="87.5" width="34" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="U2t-oN-5gV"/>
                                    <constraint firstAttribute="width" secondItem="3VB-oo-kdY" secondAttribute="height" multiplier="1:1" id="s3z-xn-fTl"/>
                                </constraints>
                                <state key="normal" backgroundImage="line.horizontal.3.decrease.circle" catalog="system"/>
                                <connections>
                                    <segue destination="YZt-wP-2Q1" kind="presentation" identifier="showFilters" id="lIe-2w-1To"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hig-MX-rz4">
                                <rect key="frame" x="20" y="64" width="330" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5As-kT-Rkx"/>
                                    <constraint firstAttribute="width" constant="330" id="Fue-CI-YkQ"/>
                                </constraints>
                            </pickerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="6M9-Sn-j7u">
                                <rect key="frame" x="0.0" y="-61.5" width="414" height="1019"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <color key="color" systemColor="systemBackgroundColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6M9-Sn-j7u" firstAttribute="centerY" secondItem="vNl-dh-76G" secondAttribute="centerY" id="0sC-dx-exe"/>
                            <constraint firstItem="vNl-dh-76G" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="3fM-uE-BZD"/>
                            <constraint firstAttribute="trailing" secondItem="vNl-dh-76G" secondAttribute="trailing" id="4V1-Ob-ZF7"/>
                            <constraint firstItem="6M9-Sn-j7u" firstAttribute="centerX" secondItem="vNl-dh-76G" secondAttribute="centerX" id="5Iv-Je-f2d"/>
                            <constraint firstItem="hig-MX-rz4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bfq-GS-HMm"/>
                            <constraint firstItem="6M9-Sn-j7u" firstAttribute="height" secondItem="vNl-dh-76G" secondAttribute="height" multiplier="1.13768" id="Ftr-Vj-NQh"/>
                            <constraint firstAttribute="top" secondItem="vNl-dh-76G" secondAttribute="top" id="KXH-FB-RwZ"/>
                            <constraint firstItem="3VB-oo-kdY" firstAttribute="centerY" secondItem="hig-MX-rz4" secondAttribute="centerY" id="PaM-mJ-M7a"/>
                            <constraint firstItem="vNl-dh-76G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ePq-H0-hxy"/>
                            <constraint firstItem="hig-MX-rz4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fgQ-PM-mFq"/>
                            <constraint firstItem="6M9-Sn-j7u" firstAttribute="width" secondItem="vNl-dh-76G" secondAttribute="width" id="hD0-5v-WDu"/>
                            <constraint firstItem="3VB-oo-kdY" firstAttribute="leading" secondItem="hig-MX-rz4" secondAttribute="trailing" constant="10" id="txL-ds-uWf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryPicker" destination="hig-MX-rz4" id="YCM-iH-duT"/>
                        <outlet property="mapView" destination="vNl-dh-76G" id="Ip6-Ph-aR0"/>
                        <outlet property="spinner" destination="6M9-Sn-j7u" id="XsO-rh-g3d"/>
                        <segue destination="Gzw-l7-NCE" kind="presentation" identifier="showInfo" id="MKD-4T-cao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788.6160714285713" y="1030.4347826086957"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="J1b-mN-Xfd">
            <objects>
                <viewController id="YZt-wP-2Q1" customClass="FilterViewController" customModule="Test_technique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6En-jI-nx3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxV-oc-lIp">
                                <rect key="frame" x="160" y="758" width="94" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="u5l-gr-Dot"/>
                                </constraints>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="applyFilters:" destination="YZt-wP-2Q1" eventType="touchUpInside" id="ObY-ld-Z2S"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="4OD-05-4fe">
                                <rect key="frame" x="56.5" y="20" width="301" height="79"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="201" translatesAutoresizingMaskIntoConstraints="NO" id="qZk-tJ-0Qc">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lb-fh-PMR">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KJJ-na-Ouu">
                                                <rect key="frame" x="252" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="189" translatesAutoresizingMaskIntoConstraints="NO" id="EeR-dt-qtI">
                                        <rect key="frame" x="0.0" y="48" width="301" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analysis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2y-y1-C39">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LN3-YQ-IWy">
                                                <rect key="frame" x="252" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjb-BK-EEJ">
                                <rect key="frame" x="30" y="283" width="354" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="748" id="0K8-r2-Yno">
                                        <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="80" id="kV7-42-ggC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0K8-r2-Yno"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0K8-r2-Yno"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc2-Td-0tI">
                                <rect key="frame" x="185.5" y="254.5" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGO-FO-mvP">
                                <rect key="frame" x="30" y="147.5" width="354" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="748" id="MNC-LY-Qoj">
                                        <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="80" id="y3n-tl-JW3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MNC-LY-Qoj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="MNC-LY-Qoj"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4W-j1-b7r">
                                <rect key="frame" x="159.5" y="119" width="95" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wsd-OE-tPw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I4W-j1-b7r" firstAttribute="centerX" secondItem="hGO-FO-mvP" secondAttribute="centerX" id="437-g7-0v7"/>
                            <constraint firstItem="Wsd-OE-tPw" firstAttribute="bottom" secondItem="qxV-oc-lIp" secondAttribute="bottom" constant="20" id="8Yq-NC-a7L"/>
                            <constraint firstItem="hGO-FO-mvP" firstAttribute="leading" secondItem="Wsd-OE-tPw" secondAttribute="leading" constant="30" id="8vU-UV-8IX"/>
                            <constraint firstItem="qxV-oc-lIp" firstAttribute="centerX" secondItem="6En-jI-nx3" secondAttribute="centerX" id="Ax7-r3-v9z"/>
                            <constraint firstItem="Tjb-BK-EEJ" firstAttribute="top" secondItem="dc2-Td-0tI" secondAttribute="bottom" constant="8" symbolic="YES" id="CGu-eL-Fw8">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Tjb-BK-EEJ" firstAttribute="leading" secondItem="Wsd-OE-tPw" secondAttribute="leading" constant="30" id="FgW-5O-gFc"/>
                            <constraint firstItem="I4W-j1-b7r" firstAttribute="centerX" secondItem="Wsd-OE-tPw" secondAttribute="centerX" id="IKP-jc-6aC"/>
                            <constraint firstItem="I4W-j1-b7r" firstAttribute="top" secondItem="4OD-05-4fe" secondAttribute="bottom" constant="20" id="KJ0-b6-joH"/>
                            <constraint firstItem="Wsd-OE-tPw" firstAttribute="trailing" secondItem="Tjb-BK-EEJ" secondAttribute="trailing" constant="30" id="KxO-dT-Le3"/>
                            <constraint firstItem="dc2-Td-0tI" firstAttribute="centerX" secondItem="Wsd-OE-tPw" secondAttribute="centerX" id="NH8-7g-APC"/>
                            <constraint firstItem="hGO-FO-mvP" firstAttribute="top" secondItem="I4W-j1-b7r" secondAttribute="bottom" constant="8" symbolic="YES" id="ZpC-CI-sRi">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="4OD-05-4fe" firstAttribute="centerX" secondItem="Wsd-OE-tPw" secondAttribute="centerX" id="co2-Zh-TAy"/>
                            <constraint firstItem="4OD-05-4fe" firstAttribute="top" secondItem="Wsd-OE-tPw" secondAttribute="top" constant="20" id="dqC-5l-JsB">
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="Wsd-OE-tPw" firstAttribute="trailing" secondItem="hGO-FO-mvP" secondAttribute="trailing" constant="30" id="eC6-lT-d3E"/>
                            <constraint firstItem="dc2-Td-0tI" firstAttribute="top" secondItem="hGO-FO-mvP" secondAttribute="bottom" constant="27" id="mXQ-vL-i3F">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="dc2-Td-0tI" firstAttribute="centerX" secondItem="Tjb-BK-EEJ" secondAttribute="centerX" id="nen-lL-hMZ"/>
                            <constraint firstItem="I4W-j1-b7r" firstAttribute="top" secondItem="Wsd-OE-tPw" secondAttribute="top" constant="119" id="uVP-in-4T7">
                                <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="437-g7-0v7"/>
                                <exclude reference="uVP-in-4T7"/>
                                <exclude reference="nen-lL-hMZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="KxO-dT-Le3"/>
                                <exclude reference="eC6-lT-d3E"/>
                                <include reference="437-g7-0v7"/>
                                <exclude reference="IKP-jc-6aC"/>
                                <exclude reference="KJ0-b6-joH"/>
                                <include reference="uVP-in-4T7"/>
                                <exclude reference="NH8-7g-APC"/>
                                <include reference="nen-lL-hMZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hme-Ok-wUy"/>
                    <connections>
                        <outlet property="analysisSwitch" destination="LN3-YQ-IWy" id="wyO-1j-nVR"/>
                        <outlet property="entityPicker" destination="Tjb-BK-EEJ" id="qIQ-oW-n9z"/>
                        <outlet property="mobileSwitch" destination="KJJ-na-Ouu" id="ygb-d3-cA0"/>
                        <outlet property="sensorTypePicker" destination="hGO-FO-mvP" id="7yu-uS-bzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFr-Wm-G0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788.4057971014495" y="1711.6071428571429"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="fUs-jZ-piR">
            <objects>
                <viewController id="Gzw-l7-NCE" customClass="InfoViewController" customModule="Test_technique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QwH-rP-aet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcs-x1-bfN">
                                <rect key="frame" x="177.5" y="44" width="59" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="2zW-6z-pZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWL-bZ-vfl">
                                <rect key="frame" x="121" y="223" width="172.5" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67s-Uo-BDE">
                                        <rect key="frame" x="20" y="20" width="81" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skb-C8-u2K">
                                        <rect key="frame" x="111" y="36.5" width="41.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="67s-Uo-BDE" firstAttribute="top" secondItem="KWL-bZ-vfl" secondAttribute="top" constant="20" symbolic="YES" id="JDX-Zq-VCQ"/>
                                    <constraint firstItem="skb-C8-u2K" firstAttribute="firstBaseline" secondItem="67s-Uo-BDE" secondAttribute="firstBaseline" id="fVI-MC-fMj"/>
                                    <constraint firstItem="67s-Uo-BDE" firstAttribute="centerY" secondItem="KWL-bZ-vfl" secondAttribute="centerY" id="fgs-r1-8xp"/>
                                    <constraint firstItem="67s-Uo-BDE" firstAttribute="leading" secondItem="KWL-bZ-vfl" secondAttribute="leading" constant="20" symbolic="YES" id="hZz-ed-Jfw"/>
                                    <constraint firstItem="skb-C8-u2K" firstAttribute="leading" secondItem="67s-Uo-BDE" secondAttribute="trailing" constant="10" id="hqS-nJ-sMs"/>
                                    <constraint firstAttribute="trailing" secondItem="skb-C8-u2K" secondAttribute="trailing" constant="20" symbolic="YES" id="ij2-2x-J5e"/>
                                    <constraint firstAttribute="bottom" secondItem="67s-Uo-BDE" secondAttribute="bottom" constant="20" symbolic="YES" id="kEs-dX-OLw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analysis?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxG-VL-Dkw">
                                <rect key="frame" x="60" y="659.5" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHg-Y2-iEh">
                                <rect key="frame" x="185.5" y="145" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuf-DV-VXf">
                                <rect key="frame" x="177.5" y="92" width="59" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="axT-WS-amZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parameter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxl-YV-uYx">
                                <rect key="frame" x="167.5" y="182" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="caS-l9-aWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enh-62-EPs">
                                <rect key="frame" x="20" y="173" width="374" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aa9-C9-ocC"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8J-GY-kge">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9q-A7-jyR">
                                <rect key="frame" x="344" y="0.0" width="50" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneAction:" destination="Gzw-l7-NCE" eventType="touchUpInside" id="jPt-Kw-im5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGV-ub-y28">
                                <rect key="frame" x="60" y="613" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3R-8q-AoA">
                                <rect key="frame" x="165.5" y="403" width="83" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="JWg-XI-rPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wTZ-Qo-8rY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fuf-DV-VXf" firstAttribute="top" secondItem="Tcs-x1-bfN" secondAttribute="bottom" constant="7" id="0wY-gF-epo"/>
                            <constraint firstItem="N8J-GY-kge" firstAttribute="centerX" secondItem="wTZ-Qo-8rY" secondAttribute="centerX" id="4WQ-Eb-60u"/>
                            <constraint firstItem="SGV-ub-y28" firstAttribute="leading" secondItem="m3R-8q-AoA" secondAttribute="leading" id="4WZ-oR-QtB"/>
                            <constraint firstItem="wTZ-Qo-8rY" firstAttribute="trailing" secondItem="WxG-VL-Dkw" secondAttribute="trailing" constant="374.5" id="6sR-uf-eNM">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="enh-62-EPs" firstAttribute="top" secondItem="FHg-Y2-iEh" secondAttribute="bottom" constant="7.5" id="6xK-B9-ncK"/>
                            <constraint firstItem="m3R-8q-AoA" firstAttribute="firstBaseline" secondItem="Dxl-YV-uYx" secondAttribute="firstBaseline" id="8di-SM-VVS"/>
                            <constraint firstItem="enh-62-EPs" firstAttribute="leading" secondItem="wTZ-Qo-8rY" secondAttribute="leading" constant="20" id="Dh6-Tm-LcS"/>
                            <constraint firstItem="KWL-bZ-vfl" firstAttribute="top" secondItem="Dxl-YV-uYx" secondAttribute="bottom" constant="20" id="GyA-B1-DME"/>
                            <constraint firstItem="Dxl-YV-uYx" firstAttribute="centerX" secondItem="wTZ-Qo-8rY" secondAttribute="centerX" id="H2o-KI-zuB"/>
                            <constraint firstItem="WxG-VL-Dkw" firstAttribute="top" secondItem="SGV-ub-y28" secondAttribute="bottom" constant="19.5" id="KI8-c2-jDh">
                                <variation key="heightClass=compact-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="m3R-8q-AoA" firstAttribute="top" secondItem="KWL-bZ-vfl" secondAttribute="bottom" constant="99" id="Kb4-R6-9IO">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="N8J-GY-kge" firstAttribute="trailing" secondItem="P9q-A7-jyR" secondAttribute="trailing" constant="20" id="N28-2U-NPg"/>
                            <constraint firstItem="wTZ-Qo-8rY" firstAttribute="trailing" secondItem="SGV-ub-y28" secondAttribute="trailing" constant="20" id="O22-yO-jJa"/>
                            <constraint firstItem="WxG-VL-Dkw" firstAttribute="leading" secondItem="wTZ-Qo-8rY" secondAttribute="leading" constant="60" id="UuZ-QA-UDO"/>
                            <constraint firstItem="N8J-GY-kge" firstAttribute="trailing" secondItem="P9q-A7-jyR" secondAttribute="leading" constant="70" id="V8R-7v-pEB"/>
                            <constraint firstItem="FHg-Y2-iEh" firstAttribute="top" secondItem="Fuf-DV-VXf" secondAttribute="bottom" constant="35" id="YNK-XG-h1B">
                                <variation key="heightClass=compact-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="Dxl-YV-uYx" firstAttribute="centerX" secondItem="KWL-bZ-vfl" secondAttribute="centerX" id="ZIF-oA-IEQ"/>
                            <constraint firstItem="N8J-GY-kge" firstAttribute="width" secondItem="QwH-rP-aet" secondAttribute="width" id="Zd9-8q-Dw1"/>
                            <constraint firstItem="Dxl-YV-uYx" firstAttribute="centerX" secondItem="wTZ-Qo-8rY" secondAttribute="centerX" id="Znp-vC-8ec"/>
                            <constraint firstItem="wTZ-Qo-8rY" firstAttribute="trailing" secondItem="WxG-VL-Dkw" secondAttribute="trailing" constant="20" id="aJJ-fb-QDc"/>
                            <constraint firstItem="Tcs-x1-bfN" firstAttribute="top" secondItem="N8J-GY-kge" secondAttribute="bottom" id="bQH-Lw-oW0"/>
                            <constraint firstItem="FHg-Y2-iEh" firstAttribute="centerX" secondItem="wTZ-Qo-8rY" secondAttribute="centerX" id="cIs-Sp-N5s"/>
                            <constraint firstItem="wTZ-Qo-8rY" firstAttribute="trailing" secondItem="SGV-ub-y28" secondAttribute="trailing" constant="386" id="d0B-Ib-9gZ">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="KWL-bZ-vfl" firstAttribute="centerX" secondItem="wTZ-Qo-8rY" secondAttribute="centerX" id="fNg-73-wL5"/>
                            <constraint firstItem="m3R-8q-AoA" firstAttribute="centerX" secondItem="wTZ-Qo-8rY" secondAttribute="centerX" id="fWc-00-HIl"/>
                            <constraint firstItem="SGV-ub-y28" firstAttribute="leading" secondItem="wTZ-Qo-8rY" secondAttribute="leading" constant="60" id="hs8-R6-Exq"/>
                            <constraint firstItem="Tcs-x1-bfN" firstAttribute="centerX" secondItem="wTZ-Qo-8rY" secondAttribute="centerX" id="m5x-aP-zrn"/>
                            <constraint firstItem="P9q-A7-jyR" firstAttribute="height" secondItem="N8J-GY-kge" secondAttribute="height" id="nbx-as-NM9"/>
                            <constraint firstItem="KWL-bZ-vfl" firstAttribute="leading" secondItem="wTZ-Qo-8rY" secondAttribute="leading" constant="77" id="r31-e8-ucj"/>
                            <constraint firstItem="WxG-VL-Dkw" firstAttribute="leading" secondItem="SGV-ub-y28" secondAttribute="leading" id="rrV-kI-AOY"/>
                            <constraint firstItem="WxG-VL-Dkw" firstAttribute="top" secondItem="SGV-ub-y28" secondAttribute="bottom" constant="25.5" id="u4g-pU-kNF"/>
                            <constraint firstItem="N8J-GY-kge" firstAttribute="top" secondItem="wTZ-Qo-8rY" secondAttribute="top" id="u87-8j-Mx0"/>
                            <constraint firstItem="P9q-A7-jyR" firstAttribute="top" secondItem="N8J-GY-kge" secondAttribute="top" id="uXd-pm-b7j"/>
                            <constraint firstItem="KWL-bZ-vfl" firstAttribute="centerX" secondItem="wTZ-Qo-8rY" secondAttribute="centerX" id="usX-kH-5gd"/>
                            <constraint firstItem="Fuf-DV-VXf" firstAttribute="centerX" secondItem="wTZ-Qo-8rY" secondAttribute="centerX" id="v7m-kn-bDY"/>
                            <constraint firstItem="Dxl-YV-uYx" firstAttribute="top" secondItem="enh-62-EPs" secondAttribute="bottom" constant="8" symbolic="YES" id="vaQ-1n-WA5"/>
                            <constraint firstItem="SGV-ub-y28" firstAttribute="top" secondItem="m3R-8q-AoA" secondAttribute="bottom" constant="25" id="wfi-wr-myY"/>
                            <constraint firstItem="SGV-ub-y28" firstAttribute="top" secondItem="m3R-8q-AoA" secondAttribute="bottom" constant="192" id="xuT-yQ-vGA"/>
                            <constraint firstItem="wTZ-Qo-8rY" firstAttribute="trailing" secondItem="enh-62-EPs" secondAttribute="trailing" constant="20" id="zDZ-qx-Fgj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6sR-uf-eNM"/>
                                <exclude reference="d0B-Ib-9gZ"/>
                                <exclude reference="H2o-KI-zuB"/>
                                <exclude reference="ZIF-oA-IEQ"/>
                                <exclude reference="Znp-vC-8ec"/>
                                <exclude reference="fNg-73-wL5"/>
                                <exclude reference="r31-e8-ucj"/>
                                <exclude reference="usX-kH-5gd"/>
                                <exclude reference="8di-SM-VVS"/>
                                <exclude reference="4WZ-oR-QtB"/>
                                <exclude reference="wfi-wr-myY"/>
                                <exclude reference="KI8-c2-jDh"/>
                                <exclude reference="rrV-kI-AOY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="6sR-uf-eNM"/>
                                <exclude reference="O22-yO-jJa"/>
                                <exclude reference="aJJ-fb-QDc"/>
                                <include reference="d0B-Ib-9gZ"/>
                                <include reference="ZIF-oA-IEQ"/>
                                <include reference="r31-e8-ucj"/>
                                <include reference="8di-SM-VVS"/>
                                <exclude reference="Kb4-R6-9IO"/>
                                <include reference="4WZ-oR-QtB"/>
                                <exclude reference="hs8-R6-Exq"/>
                                <include reference="wfi-wr-myY"/>
                                <exclude reference="xuT-yQ-vGA"/>
                                <include reference="KI8-c2-jDh"/>
                                <exclude reference="UuZ-QA-UDO"/>
                                <include reference="rrV-kI-AOY"/>
                                <exclude reference="u4g-pU-kNF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="H2o-KI-zuB"/>
                                <include reference="usX-kH-5gd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Znp-vC-8ec"/>
                                <include reference="fNg-73-wL5"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="analysisLabel" destination="WxG-VL-Dkw" id="tnu-sV-PRM"/>
                        <outlet property="cityLabel" destination="Tcs-x1-bfN" id="5g5-7i-F9H"/>
                        <outlet property="entityLabel" destination="FHg-Y2-iEh" id="xLS-HM-CZI"/>
                        <outlet property="locationLabel" destination="Fuf-DV-VXf" id="ryw-tr-ctX"/>
                        <outlet property="mobileLabel" destination="SGV-ub-y28" id="wwc-s6-87q"/>
                        <outlet property="parameterLabel" destination="Dxl-YV-uYx" id="qjd-RP-wzM"/>
                        <outlet property="sensorTypeLabel" destination="m3R-8q-AoA" id="E3n-k3-yCM"/>
                        <outlet property="unitLabel" destination="skb-C8-u2K" id="GOj-g1-fUp"/>
                        <outlet property="valueLabel" destination="67s-Uo-BDE" id="7rX-Mj-dhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnJ-9r-rAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1056" y="1030"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3.decrease.circle" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
